" ATP project vim script: mán jan 20, 2014 at 10:58 fh +0000.

let b:atp_MainFile = 'time_complexity.tex'
let g:atp_mapNn = 0
let b:atp_autex = 1
let b:atp_TexCompiler = 'pdflatex'
let b:atp_TexOptions = '-synctex=1'
let b:atp_TexFlavor = 'tex'
let b:atp_auruns = '1'
let b:atp_ReloadOnError = '1'
let b:atp_OutDir = '/home/hjalti/Dropbox/Kennsla/Gagnaskipan/lectures/week2/time_complexity'
let b:atp_OpenViewer = '1'
let b:atp_XpdfServer = 'time_complexity'
let b:atp_Viewer = 'okular'
let b:TreeOfFiles = {}
let b:ListOfFiles = []
let b:TypeDict = {}
let b:LevelDict = {}
let b:atp_BibCompiler = 'bibtex'
let b:atp_StarEnvDefault = ''
let b:atp_StarMathEnvDefault = ''
let b:atp_updatetime_insert = 4000
let b:atp_updatetime_normal = 2000
let b:atp_LocalCommands = ['\perm', '\clpreim', '\meshpreim']
let b:atp_LocalEnvironments = []
let b:atp_LocalColors = []
